<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agoraVai</title>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <style>
            body {
                font-family: Roboto, Geneva, Tahoma, sans-serif;
                color: white;
                margin: 0px;
                background-color: #fa7d09d2;
            }
    
            .parent {
                display: flex;
                flex-flow: row wrap;
            }
    
            .parent .chamada-coluna {
                flex-flow: column;
            }
    
            .child {
                align-self: center;
                padding: 1rem;
                width: 40vw;
            }
    
            header {
                background-color: #fa7d09;
            }
    
            .titulo {
                font-family: "Salsa", sans-serif;
                margin: auto;
                font-size: 2em;
            }
    
            .chamada {
                justify-content: center;
                font-size: 2rem;
            }
    
            .titulo-header {
                font-size: 2rem;
            }
    
            .imagem {
                height: 770px;
                width: 437px;
            }
    
            .imagem-pequena {
                height: 350px;
                width: 437px;
            }
    
            .imagem-menor {
                height: 150px;
                width: 150px;
            }
            .footer{
                font-size: 1.2rem;
            }
            .grande{
                height: 45rem;
            }
            .pequena{
                height: 25rem;
            }
            .media{
                height: 45rem;
                width: 22rem;
            }
            .nanica{
                height:15rem;
                width: 15rem;
            }
        </style>
    </head>
    
    <body>
        <header>
            ZOETROPE movie
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Cadastro</a>
            </nav>
        </header>
    
        <div class="parent">
            <div class="child titulo">
                <h1>Bem vinda ao telemovie Zoetrope!</h1>
            </div>
        </div>
        <div class="parent chamada">
            <div class="child">
                <div class="imagem"><img class=" grande" src="assets/home metade.jpg"></div>
            </div>
            <div class="child">
                <h1>Acompanhe os próximos lançamentos e maratonas</h1>
            </div>
        </div>
        <div class="parent chamada">
            <div class="parent chamada-coluna">
                <div class="child">
                    <h1>Assista a filmes com transmissão ao vivo de onde estiver e com quem você quiser</h1>
                </div>
                <div class="child">
                    <div class="imagem-pequena"><img class="pequena" src="assets/movie.png"></div>
                </div>
            </div>
            <div class="child">
                <div class="imagem"><img class=" grande" src="assets/trasmissão de filmes.jpg"></div>
            </div>
        </div>
        <div class="parent chamada">
            <div class="child">
                <div class="imagem"><img class=" media" src="assets/todos os filmes.jpg"></div>
            </div>
            <div class="child">
                <h1>
                    Navegue por diversos filmes disponíveis em várias categorias
                </h1>
            </div>
        </div>
        <div class="parent chamada">
            <div class="child">
                <div class="imagem"><img class=" grande" src="assets/cadastro em branco.jpg"></div>
            </div>
            <div class="child">
                <h1>
                    Crie seu perfil e comece imediatamente a assistir filmes com aquelas pessoas que você mais
                    gosta &lt;3
                </h1>
            </div>
        </div>
        <div class="parent chamada">
            <div class="child">
                <h1>
                    Baixe já o App disponível para Android e iOS
                </h1>
            </div>
            <div class="child">
                <div class="imagem-menor"><img class= "nanica" src="assets/qr code.png"> </div>
            </div>
        </div>
    </body>
    

</html>