<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <link type="text/css" rel = "stylesheet" href="CSS/style.css"/>

        <meta charset="UTF-8"/>
        <title>zoetrope movie</title>
     

    </head>
    <nav> 
          <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#cadastro">Cadastro</a></li>
              <div class="titulo" > Zoetrope movie</div>
          </ul>
</nav>
    <body>
      
        <div class = "box1-1"> 
            <div class ="esquerdaTxt">
              <h1>Bem vinda ao telemovie zoetrope!</h1>
            </div>
            <div class = "direita">  
              <img class="imagem-box-1-1" src="assets/logo em branco.png"\>
            </div> 
        </div>    

       <div class = "box1-2">
            <div class ="direitaTxt">
               <h1>Acompanhe os próximos lançamentos e maratonas</h1>
            </div>
            <div class = "esquerda"> 
              <img class="imagem-box-1-2" src="assets/home metade.jpg"\>
            </div>  
       </div>        
      
        </div>
         <div class = "box2-1"> 
            <div class = "esquerdaTxt">
                <h1> Assista a filmes com transmissão ao vivo de onde estiver e com quem quiser</h1>
            </div>
            <div class="direita">
              <img class = "imagem-box2-1-1" src="assets/trasmissão de filmes.jpg"\>
            </div>
         </div>
         <div class = "box2-2">
            <div class ="esquerda">
              <img class = "imagem-box-2-2-1" src="assets/reprodução de filme1.jpg"\>
              <img class = "imagem-box-2-2-2" src="assets/reprodução de filme2.jpg"\>
              <img class = "imagem-box-2-2-3" src="assets/reprodução de filme3.jpg"\> 

            </div>
          </div>
         
         <div class= "box3-1">
              <div class="direitaTxt">
                  <h1> Navegue por diversos filmes disponíveis em várias categorias</h1>
              </div>
              <div class="esquerda">
                  <img class="imagem-box-3-1-1" src="assets/todos os filmes.jpg"\>
              </div>
         </div>
        </div>
        <div class = "box3-2">
          <div class="esquerdaTxt">
              <h1>crie seu perfil e comece imediatamente a assistir filmes com aquelas pessoas que você mais gosta 'emoji coração' </h1>
              <img class="imagem-box-3-2-1" src="assets/login.jpg"\>
            </div> 
        </div> 
        <div class = "box3-3">
            
            <div class="esquerda">
                  <img class="imagem-box-3-3-1" src="assets/qr code.png"\>
                  
            </div>
            <div class="direitaTxt">
              <h1> baixe já o app disponível para android e ios </h1>
            </div>
            <div class="direita">
              <img class="imagem-box-3-3-2" src="assets/rodapé.png"\>
            </div>
        </div>  
    </body>

</html>