<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando</title>
    <link rel="stylesheet" href="CSS/fundo-da-tela.css">
</head>
<header>
    <nav>
            <body>
            
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#cadastro">Cadastro</a></li>
                    <div class="titulo" > Zoetrope movie</div>
                </ul>
                
            
            </body>
            
            
    </nav>
</header>
<body>
    <main>
        <div class="conteudo">
            <h1>Bem vinda ao telemovie Zoetrope!</h1>
            <h1>Acompanhe os próximo lançamentos e maratonas</h1>
            <h1>Assista a filmes com transmissão ao vivo de onde estiver e com quem você quiser</h1>
            <h1>Navegue por diversos filmes disponíveis em várias categorias</h1>
            <h1>Crie seu perfil e comece imediatamente a assistir filmes com aquelas pessos que você mais gosta 'emoji coração'</h1>
            <h1>Baixe já o App disponível para Android e iOS</h1>
            
        </div>
        
        
        

    </main>
</body>
</html>